<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75">


        <ImageView
            android:layout_width="172dp"
            android:layout_height="156dp"
            android:layout_gravity="bottom|left"
            android:src="@drawable/pako" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/logo"
            tools:layout_editor_absoluteY="183dp" />

        <TextView
            android:id="@+id/onlineTV"
            android:layout_width="59dp"
            android:layout_height="19dp"
            android:layout_gravity="bottom|right|end"
            android:layout_marginRight="30dp"
            android:text="Online: 0" />


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/nickET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Nickname"
                    android:inputType="textPersonName"
                    android:maxLength="10" />

                <TextView
                    android:id="@+id/victoriasET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Victorias:" />
            </LinearLayout>

            <ImageView
                android:id="@+id/avatarIV"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:onClick="personalizarAvatar"
                android:src="@drawable/camera" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/jugarBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="jugar"
                android:text="Jugar" />


            <Button
                android:id="@+id/jugaronlineBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="1"
                android:enabled="false"
                android:onClick="jugarOnline"
                android:text="Jugar Online"
                android:visibility="invisible" />
        </LinearLayout>

        <TextView
            android:id="@+id/recordsTV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="crearSalas"
            android:text="Records Mundiales"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/common_google_signin_btn_text_light_disabled"
            android:gravity="center">

            <ImageView
                android:id="@+id/cabecera1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/camera"
                android:layout_marginLeft="20dp" />

            <TextView
                android:id="@+id/cabecera2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="center"
                android:text="Jugador"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cabecera3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:text="Nivel"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cabecera4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:text="Victorias"
                android:textSize="16sp" />


        </LinearLayout>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recordsRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>